src/index.pug
doctype html
html(lang="en")
  head
    include includes/_settings.pug
    include includes/_head.pug
  body
    header.l-header(data-aos="fade")
      .l-header__banner(data-aos="fade-up")
        nav.l-navbar.u-text-sm
          a.l-navbar__logo-mask(href="index.html")
            img.js-lazy(data-src="https://static.wixstatic.com/media/04144b_3864f20934dc4dda9d09df7091de2ba0~mv2.png/v1/fill/w_167,h_111,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/HAZ-LOGO-06.png", alt="海莉皮拉提斯,pilates") 
          ul.l-navbar__btn-box
            li.l-navbar__btn-wrap(data-aos="fade-up")
              a.l-navbar__btn(href="##")
                span 關於我們
                //- span.u-ff-en ABOUT
              .l-navbar__line
            li.l-navbar__btn-wrap(data-aos="fade-up")
              a.l-navbar__btn(href="##") 
                span 課程介紹/報名
                //- span.u-ff-en INTRODUCE
            li.l-navbar__btn-wrap(data-aos="fade-up")
              a.l-navbar__btn(href="##") 
                span 教室環境
                //- span.u-ff-en CLASSROOM
            li.l-navbar__btn-wrap(data-aos="fade-up")
              a.l-navbar__btn(href="##")
                span 聯絡我們
                //- apan.u-ff-en CONTACT
            li.l-navbar__btn-wrap(data-aos="fade-up")
              a.l-navbar__btn(href="##")
                span FAQ
                //- span.u-ff-en FAQ
          .l-navbar__burger
            .o-burger
              .o-burger__lines

        #banner.l-banner
          .container-fluid
            .row.--gap
              .col-md-9
                .swiper.l-banner__swiper
                  .swiper-wrapper
                    .swiper-slide
                      .u-img-ratio.l-banner__img-mask.--lg
                        img.u-object-fit.--abs.js-lazy(data-src="img/banner/reformer01.jpg", alt="皮拉提斯教室")
                    .swiper-slide
                      .u-img-ratio.l-banner__img-mask.--lg
                        img.u-object-fit.--abs.js-lazy(data-src="img/banner/cadillac01.jpg", alt="皮拉提斯教室")
                    .swiper-slide
                      .u-img-ratio.l-banner__img-mask.--lg
                        img.u-object-fit.--abs.js-lazy(data-src="img/banner/chair02.jpg", alt="皮拉提斯教室")

              .col-md-3
                .row.--gap
                  .col-md-12
                    .u-img-ratio.l-banner__img-mask.--md
                      img.u-object-fit.--abs.js-lazy(data-src="img/banner/arc02.jpg", alt="皮拉提斯教室")
                  .col-md-12
                    .u-img-ratio.l-banner__img-mask.--sm
                      img.u-object-fit.--abs.js-lazy(data-src="img/banner/zen01.jpg", alt="皮拉提斯教室")

      .c-icons(data-aos="fade")
        ul.c-icons__box.u-icon.--sm
          li.c-icons__wrap(data-aos="fade-up")
            iconify-icon(icon="uil:line")
          li.c-icons__wrap(data-aos="fade-up")
            iconify-icon(icon="iconoir:facebook-tag")
          li.c-icons__wrap(data-aos="fade-up")
            iconify-icon(icon="iconoir:instagram")
          li.c-icons__wrap(data-aos="fade-up")
            iconify-icon(icon="bi:telephone")
          li.c-icons__wrap(data-aos="fade-up")
            iconify-icon(icon="fluent:mail-24-regular")
          li.c-icons__wrap(data-aos="fade-up")
            iconify-icon(icon="ph:map-pin")

      a.l-header__scroll-down(href="#about")
        iconify-icon.u-icon.--xl(icon="fluent:chevron-down-28-regular")
      a.l-header__gotop(onclick="lenis.scrollTo('body', { duration: 1.5 })")
        iconify-icon.u-icon.--lg(icon="fluent:chevron-up-48-regular")

    main
      section#about.u-pt-0.l-about(data-aos="fade")
        .container
          .l-about__container
            .l-about__content-wrap
              .l-about__content(data-aos="fade-up")
                h3.u-text-md.--title-color Hayley
                h3 皮拉提斯全器械專業訓練師
                p.l-about__span.u-text 海莉訓練師具有專業的培訓及豐富的教學經驗，能夠根據學員的需求和目標提供量身打造專屬課程，包括傳統的墊上PILATES、PILATES用具訓練，及針對特定需求的課程，如復健、產後康復等，提供設備齊全的訓練場地，確保學員們能在最佳的狀態下進行訓練
              .l-about__content(data-aos="fade-up")
                h3.u-text-md.--title-color 皮拉提斯國際相關證照
                p.l-about__span.u-text STOTT PILATES® Cadillac, Chair,& Barrels, LEVEL 1+2
                p.l-about__span.u-text STOTT PILATES® Matwork, LEVEL 1+2
                p.l-about__span.u-text STOTT PILATES® Reformer, LEVEL 1+2
                p.l-about__span.u-text Halo® Training Part 1
                p.l-about__span.u-text Merrithew Fascial Movement Instructor Foundation Course
              .l-about__content(data-aos="fade-up")
                h3.u-text-md.--title-color 國家證照
                p.l-about__span.u-text 國家高考物理治療師 Physical Therapy
                p.l-about__span.u-text 體育署國民體適能檢測員
              .l-about__content(data-aos="fade-up")
                h3.u-text-md.--title-color 專業進修經歷
                p.l-about__span.u-text KINETIC CONTROL Coordination Efficiency
                p.l-about__span.u-text   ”Low Back &Hip” ”Neck &Shoulder” “Multijoint Synergies”
                p.l-about__span.u-text KINETIC CONTROL Muscle Synergies
                p.l-about__span.u-text   “Low Back &Hip” “Neck &Shoulder” “Beyond Global Movement” CRANIOSACRAL THERAPY 顱薦椎療法 LEVEL 1
            .l-about__img-wrap(data-aos="fade-up")
              .u-img-ratio.l-about__img-mask.--md.-sm
                img.u-object-fit.--abs.js-lazy(data-src="img/banner/ladder02.jpg", alt="海莉皮拉提斯")

          .l-about__container(data-aos="fade")
            .l-about__content-wrap
              .l-about__content(data-aos="fade-up")
                h3.u-text-md.--title-color Hayley's Pilates
                p.l-about__span.u-text 訓練師具有專業的培訓及豐富的教學經驗，能夠根據你的需求和目標提供量身打造專屬課程，包括傳統的墊上PILATES、PILATES用具訓練，及針對特定需求的課程，如復健、產後康復等，提供設備齊全的訓練場地，確保學員們能在最佳的狀態下進行訓練
              .l-about__content(data-aos="fade-up")
                p.l-about__span.u-text PILATES運動教室是一個能夠重新找回平衡的地方不僅僅是一種運動，更是一種生活方式，一個尋找身心平靜的途徑，一同開始你的平衡之旅，改善你現有的狀態，並找回那份內心的寧靜
              .l-about__content(data-aos="fade-up")
                p.l-about__span.u-text PILATES是一種源自德國的全身運動系統，強調身體的核心訓練，以改善體姿、平衡、柔軟度和力量。這種運動以通過控制呼吸、精確的動作和專注的意識，來鍛鍊身體的各個部分。不僅如此，PILATES還能夠減輕壓力、提高身體意識，並有助於減少慢性酸痛
              .l-about__content(data-aos="fade-up")
                p.l-about__span.u-text 在現代生活中，我們經常忽略了身體的需要，長時間坐在辦公桌前，沉迷於數位設備，這樣的生活方式不僅影響了我們的健康，也讓我們忽略了身體的潛能。
            .l-about__img-wrap(data-aos="fade-up")
              .u-img-ratio.l-about__img-mask.--md.-sm
                img.u-object-fit.--abs.js-lazy(data-src="img/banner/chair01.jpg", alt="海莉皮拉提斯")

      section.l-course(data-aos="fade")
        .container 
          .swiper.l-course__swiper 
            .swiper-wrapper 
              .swiper-slide.l-course__slide 
                article.c-card 
                  .c-card__wrap(data-aos="fade-up")
                    a.u-img-ratio.c-card__img-mask(href="##")
                      img.u-object-fit.--abs.js-lazy.js-lazy(data-src="img/banner/cadillac01.jpg", alt="海莉皮拉提斯")
                    .c-card__body 
                      h3.u-text-md 單堂體驗｜一對一全器械課程
                      p.c-card__desc 皮拉提斯入門體驗課程，以優惠價格提供體驗服務
                      //- span.u-text-md 價格 2000元
                      .o-btn__link(href="##") MORE
              .swiper-slide.l-course__slide 
                article.c-card 
                  .c-card__wrap(data-aos="fade-up")
                    a.u-img-ratio.c-card__img-mask(href="##")
                      img.u-object-fit.--abs.js-lazy.js-lazy(data-src="img/banner/mat01.jpg", alt="海莉皮拉提斯")
                    .c-card__body 
                      h3.u-text-md 皮拉提斯墊上團體課程｜小班制
                      p.c-card__desc 改善身姿、調整體態，打造與內心深層對話的課程內容
                      //- span.u-text-md 價格 2000元
                    .o-btn__link(href="##") MORE
              .swiper-slide.l-course__slide 
                article.c-card 
                  .c-card__wrap(data-aos="fade-up") 
                    a.u-img-ratio.c-card__img-mask(href="##")
                      img.u-object-fit.--abs.js-lazy.js-lazy(data-src="img/banner/chair03.jpg", alt="海莉皮拉提斯")
                    .c-card__body 
                      h3.u-text-md 皮拉提斯課程－1對1授課｜GENERAL
                      p.c-card__desc 全器械教學、個人專屬課程安排、獨立空間保證專注度與私密性的高學習環境
                      //- span.u-text-md 價格 2000元
                      .o-btn__link(href="##") MORE
              .swiper-slide.l-course__slide 
                article.c-card 
                  .c-card__wrap(data-aos="fade-up") 
                    a.u-img-ratio.c-card__img-mask(href="##")
                      img.u-object-fit.--abs.js-lazy.js-lazy(data-src="img/banner/reformer02.jpg", alt="海莉皮拉提斯")
                    .c-card__body 
                      h3.u-text-md 皮拉提斯課程－1對1授課｜VVIP
                      p.c-card__desc 全器械教學、個人專屬課程安排、獨立空間保證專注度與私密性的高學習環境
                      //- span.u-text-md 價格 2000元
                    .o-btn__link(href="##") MORE 
              .swiper-slide.l-course__slide 
                article.c-card 
                  .c-card__wrap(data-aos="fade-up") 
                    a.u-img-ratio.c-card__img-mask(href="##")
                      img.u-object-fit.--abs.js-lazy.js-lazy(data-src="img/banner/child01.jpg", alt="海莉皮拉提斯")
                    .c-card__body 
                      h3.u-text-md 皮拉提斯課程－1對1授課｜親子同行課程
                      p.c-card__desc 親子友善空間兒童可隨行，體貼寶寶黏踢踢但想運動的媽咪們（教學進度視情況調整）
                      //- span.u-text-md 價格 2000元
                    .o-btn.--right
                      a.o-btn__link(href="##") MORE          

    footer
      contact.l-contact(data-aos="fade")
        .l-contact(data-aos="fade-up")
          .l-follows.--bgc
            h3.u-text-lg.l-follows-title FOLLOWS US
            .c-icons
              ul.c-icons__box.--center.u-icon.--sm
                li.c-icons__wrap.--space
                  iconify-icon(icon="uil:line")
                li.c-icons__wrap.--space
                  iconify-icon(icon="iconoir:facebook-tag")
                li.c-icons__wrap.--space
                  iconify-icon(icon="iconoir:instagram")
          .l-contact__box 
            .l-contact__wrap
              h3.u-text-lg.l-footer-title HAYLEY'S PILATES
              span.l-contact__content 訓練師具有專業的培訓及豐富的教學經驗，能夠根據你的需求和目標提供量身打造專屬課程，包括傳統的墊上PILATES、PILATES用具訓練，及針對特定需求的課程，如復健、產後康復等，提供設備齊全的訓練場地，確保學員們能在最佳的狀態下進行訓練。
            .l-contact__wrap
              h3.u-text-lg.l-footer-title FIND US
              ul.l-contact__content 
                li OPEN | 09:00-18:00
                li TEL | 07-552-8837
                li ADD | 高雄市鼓山區美術南五街2號2樓
                li LINE | @haz_pilates
            .l-contact__wrap
              h3.u-text-lg.l-footer-title NEWS
              ul.l-contact__content
                li 2024.03.11 | 河堤店開始營業囉！
                li 2024.02.09 | 農曆春節教室公休
                li 2024.01.14 | 開幕限定親子同行課程開放預約！名額有限要搶要快


    script(src="js/swiper.min.js")
    include includes/_scripts.pug
    //- script 多一個點是 pug 寫 script 的方式
    script.
      const headerSwiper = new Swiper('.l-banner__swiper', {
        effect: 'fade',
        // 拖放距離
        longSwipesRatio: 0.1,
        loop: true ,
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換頁之後停止自動輪播
          // false 手動之後還是會自動輪播
          disableOnInteraction: false
        }
      })

      const courseSwiper = new Swiper('.l-course__swiper', {
        longSwipesRatio: 0.1,
        loop: true,
        speed: 1200,
        // 顯示幾個
        slidesPerView: 3,
        // 間距
        spaceBetween: 16,
        //- navigation: {
        //-   prevEl: '.l-news__btn-swiper.--prev',
        //-   nextEl: '.l-news__btn-swiper.--next',
        //- },
      })

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://url-hayleyspilates.com.tw">
    <meta property="og:image" content="https://url-hayleyspilates.com.tw/img/og/og.jpg">
    <meta property="og:description" content="皮拉提斯運動，優雅溫和的運動，藉由每一次的伸展成為更好的自己">
    <meta name="description" content="皮拉提斯運動，優雅溫和的運動，藉由每一次的伸展成為更好的自己">
    <meta property="og:title" content="Hayley's Pilates｜海莉皮拉提斯｜在每一次的呼吸中，找到力量。">
    <title>Hayley's Pilates｜海莉皮拉提斯｜在每一次的呼吸中，找到力量。</title>
    <link rel="apple-touch-icon" sizes="180x180" href="hayleysicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="hayleysicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="hayleysicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#282828">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&amp;family=Montserrat:wght@200;300;400;500;600&amp;family=Noto+Sans+HK:wght@300;400;900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="l-header" data-aos="fade">
      <div class="l-header__banner" data-aos="fade-up">
        <nav class="l-navbar u-text-sm"><a class="l-navbar__logo-mask" href="index.html"><img class="js-lazy" data-src="https://static.wixstatic.com/media/04144b_3864f20934dc4dda9d09df7091de2ba0~mv2.png/v1/fill/w_167,h_111,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/HAZ-LOGO-06.png" alt="海莉皮拉提斯,pilates"></a>
          <ul class="l-navbar__btn-box">
            <li class="l-navbar__btn-wrap" data-aos="fade-up"><a class="l-navbar__btn" href="##"><span>關於我們</span></a>
              <div class="l-navbar__line"></div>
            </li>
            <li class="l-navbar__btn-wrap" data-aos="fade-up"><a class="l-navbar__btn" href="##"> <span>課程介紹/報名</span></a></li>
            <li class="l-navbar__btn-wrap" data-aos="fade-up"><a class="l-navbar__btn" href="##"> <span>教室環境</span></a></li>
            <li class="l-navbar__btn-wrap" data-aos="fade-up"><a class="l-navbar__btn" href="##"><span>聯絡我們</span></a></li>
            <li class="l-navbar__btn-wrap" data-aos="fade-up"><a class="l-navbar__btn" href="##"><span>FAQ</span></a></li>
          </ul>
          <div class="l-navbar__burger">
            <div class="o-burger">
              <div class="o-burger__lines"></div>
            </div>
          </div>
        </nav>
        <div class="l-banner" id="banner">
          <div class="container-fluid">
            <div class="row --gap">
              <div class="col-md-9">
                <div class="swiper l-banner__swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="u-img-ratio l-banner__img-mask --lg"><img class="u-object-fit --abs js-lazy" data-src="img/banner/reformer01.jpg" alt="皮拉提斯教室"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="u-img-ratio l-banner__img-mask --lg"><img class="u-object-fit --abs js-lazy" data-src="img/banner/cadillac01.jpg" alt="皮拉提斯教室"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="u-img-ratio l-banner__img-mask --lg"><img class="u-object-fit --abs js-lazy" data-src="img/banner/chair02.jpg" alt="皮拉提斯教室"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row --gap">
                  <div class="col-md-12">
                    <div class="u-img-ratio l-banner__img-mask --md"><img class="u-object-fit --abs js-lazy" data-src="img/banner/arc01.jpg" alt="皮拉提斯教室"></div>
                  </div>
                  <div class="col-md-12">
                    <div class="u-img-ratio l-banner__img-mask --sm"><img class="u-object-fit --abs js-lazy" data-src="img/banner/zen01.jpg" alt="皮拉提斯教室"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c-icons" data-aos="fade">
        <ul class="c-icons__box u-icon --sm">
          <li class="c-icons__wrap" data-aos="fade-up">
            <iconify-icon icon="uil:line"></iconify-icon>
          </li>
          <li class="c-icons__wrap" data-aos="fade-up">
            <iconify-icon icon="iconoir:facebook-tag"></iconify-icon>
          </li>
          <li class="c-icons__wrap" data-aos="fade-up">
            <iconify-icon icon="iconoir:instagram"></iconify-icon>
          </li>
          <li class="c-icons__wrap" data-aos="fade-up">
            <iconify-icon icon="bi:telephone"></iconify-icon>
          </li>
          <li class="c-icons__wrap" data-aos="fade-up">
            <iconify-icon icon="fluent:mail-24-regular"></iconify-icon>
          </li>
          <li class="c-icons__wrap" data-aos="fade-up">
            <iconify-icon icon="ph:map-pin"></iconify-icon>
          </li>
        </ul>
      </div><a class="l-header__scroll-down" href="#about">
        <iconify-icon class="u-icon --xl" icon="fluent:chevron-down-28-regular"></iconify-icon></a><a class="l-header__gotop" onclick="lenis.scrollTo('body', { duration: 1.5 })">
        <iconify-icon class="u-icon --lg" icon="fluent:chevron-up-48-regular"></iconify-icon></a>
    </header>
    <main>
      <section class="u-pt-0 l-about" id="about">
        <div class="container">
          <div class="l-about__container">
            <div class="l-about__content-wrap">
              <div class="l-about__content">
                <h3 class="u-text-md --title-color">Hayley</h3>
                <h3>皮拉提斯全器械專業訓練師</h3>
                <p class="l-about__span u-text">海莉訓練師具有專業的培訓及豐富的教學經驗，能夠根據學員的需求和目標提供量身打造專屬課程，包括傳統的墊上PILATES、PILATES用具訓練，及針對特定需求的課程，如復健、產後康復等，提供設備齊全的訓練場地，確保學員們能在最佳的狀態下進行訓練</p>
              </div>
              <div class="l-about__content">
                <h3 class="u-text-md --title-color">皮拉提斯國際相關證照</h3>
                <p class="l-about__span u-text">STOTT PILATES® Cadillac, Chair,& Barrels, LEVEL 1+2</p>
                <p class="l-about__span u-text">STOTT PILATES® Matwork, LEVEL 1+2</p>
                <p class="l-about__span u-text">STOTT PILATES® Reformer, LEVEL 1+2</p>
                <p class="l-about__span u-text">Halo® Training Part 1</p>
                <p class="l-about__span u-text">Merrithew Fascial Movement Instructor Foundation Course</p>
              </div>
              <div class="l-about__content">
                <h3 class="u-text-md --title-color">國家證照</h3>
                <p class="l-about__span u-text">國家高考物理治療師 Physical Therapy</p>
                <p class="l-about__span u-text">體育署國民體適能檢測員</p>
              </div>
              <div class="l-about__content">
                <h3 class="u-text-md --title-color">專業進修經歷</h3>
                <p class="l-about__span u-text">KINETIC CONTROL Coordination Efficiency</p>
                <p class="l-about__span u-text">  ”Low Back &Hip” ”Neck &Shoulder” “Multijoint Synergies”</p>
                <p class="l-about__span u-text">KINETIC CONTROL Muscle Synergies</p>
                <p class="l-about__span u-text">  “Low Back &Hip” “Neck &Shoulder” “Beyond Global Movement” CRANIOSACRAL THERAPY 顱薦椎療法 LEVEL 1</p>
              </div>
            </div>
            <div class="l-about__img-wrap">
              <div class="u-img-ratio l-about__img-mask --md -sm"><img class="u-object-fit --abs js-lazy" data-src="img/banner/Ladder01.jpg" alt="海莉皮拉提斯"></div>
            </div>
          </div>
          <div class="l-about__container">
            <div class="l-about__content-wrap">
              <div class="l-about__content">
                <h3 class="u-text-md --title-color">Hayley's Pilates</h3>
                <p class="l-about__span u-text">訓練師具有專業的培訓及豐富的教學經驗，能夠根據你的需求和目標提供量身打造專屬課程，包括傳統的墊上PILATES、PILATES用具訓練，及針對特定需求的課程，如復健、產後康復等，提供設備齊全的訓練場地，確保學員們能在最佳的狀態下進行訓練</p>
              </div>
              <div class="l-about__content">
                <p class="l-about__span u-text">PILATES運動教室是一個能夠重新找回平衡的地方不僅僅是一種運動，更是一種生活方式，一個尋找身心平靜的途徑，一同開始你的平衡之旅，改善你現有的狀態，並找回那份內心的寧靜</p>
              </div>
              <div class="l-about__content">
                <p class="l-about__span u-text">PILATES是一種源自德國的全身運動系統，強調身體的核心訓練，以改善體姿、平衡、柔軟度和力量。這種運動以通過控制呼吸、精確的動作和專注的意識，來鍛鍊身體的各個部分。不僅如此，PILATES還能夠減輕壓力、提高身體意識，並有助於減少慢性酸痛</p>
              </div>
              <div class="l-about__content">
                <p class="l-about__span u-text">在現代生活中，我們經常忽略了身體的需要，長時間坐在辦公桌前，沉迷於數位設備，這樣的生活方式不僅影響了我們的健康，也讓我們忽略了身體的潛能。</p>
              </div>
            </div>
            <div class="l-about__img-wrap">
              <div class="u-img-ratio l-about__img-mask --md -sm"><img class="u-object-fit --abs js-lazy" data-src="img/banner/chair01.jpg" alt="海莉皮拉提斯"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-course">
        <div class="container"> 
          <div class="swiper l-course__swiper"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide l-course__slide"> 
                <article class="c-card"> 
                  <div class="c-card__wrap"> <a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy js-lazy" data-src="img/banner/cadillac01.jpg" alt="海莉皮拉提斯"></a>
                    <div class="c-card__body"> 
                      <h3 class="u-text-md">單堂體驗｜一對一全器械課程</h3>
                      <p class="c-card__desc">皮拉提斯入門體驗課程，以優惠價格提供體驗服務</p>
                      <div class="o-btn__link" href="##">MORE</div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-course__slide"> 
                <article class="c-card"> 
                  <div class="c-card__wrap"> <a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy js-lazy" data-src="img/banner/mat01.jpg" alt="海莉皮拉提斯"></a>
                    <div class="c-card__body"> 
                      <h3 class="u-text-md">皮拉提斯墊上團體課程｜小班制</h3>
                      <p class="c-card__desc">改善身姿、調整體態，打造與內心深層對話的課程內容</p>
                    </div>
                    <div class="o-btn__link" href="##">MORE</div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-course__slide"> 
                <article class="c-card"> 
                  <div class="c-card__wrap"> <a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy js-lazy" data-src="img/banner/chair03.jpg" alt="海莉皮拉提斯"></a>
                    <div class="c-card__body"> 
                      <h3 class="u-text-md">皮拉提斯課程－1對1授課｜GENERAL</h3>
                      <p class="c-card__desc">全器械教學、個人專屬課程安排、獨立空間保證專注度與私密性的高學習環境</p>
                      <div class="o-btn__link" href="##">MORE</div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-course__slide"> 
                <article class="c-card"> 
                  <div class="c-card__wrap"> <a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy js-lazy" data-src="img/banner/reformer02.jpg" alt="海莉皮拉提斯"></a>
                    <div class="c-card__body"> 
                      <h3 class="u-text-md">皮拉提斯課程－1對1授課｜VVIP</h3>
                      <p class="c-card__desc">全器械教學、個人專屬課程安排、獨立空間保證專注度與私密性的高學習環境</p>
                    </div>
                    <div class="o-btn__link" href="##">MORE </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-course__slide"> 
                <article class="c-card"> 
                  <div class="c-card__wrap"> <a class="u-img-ratio c-card__img-mask" href="##"><img class="u-object-fit --abs js-lazy js-lazy" data-src="img/banner/child01.jpg" alt="海莉皮拉提斯"></a>
                    <div class="c-card__body"> 
                      <h3 class="u-text-md">皮拉提斯課程－1對1授課｜親子同行課程</h3>
                      <p class="c-card__desc">親子友善空間兒童可隨行，體貼寶寶黏踢踢但想運動的媽咪們（教學進度視情況調整）</p>
                    </div>
                    <div class="o-btn --right"><a class="o-btn__link" href="##">MORE          </a></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <contact class="l-contact">
        <div class="l-contact">
          <div class="l-follows --bgc">
            <h3 class="u-text-lg l-follows-title">FOLLOWS US</h3>
            <div class="c-icons">
              <ul class="c-icons__box --center u-icon --sm">
                <li class="c-icons__wrap --space">
                  <iconify-icon icon="uil:line"></iconify-icon>
                </li>
                <li class="c-icons__wrap --space">
                  <iconify-icon icon="iconoir:facebook-tag"></iconify-icon>
                </li>
                <li class="c-icons__wrap --space">
                  <iconify-icon icon="iconoir:instagram"></iconify-icon>
                </li>
              </ul>
            </div>
          </div>
          <div class="l-contact__box"> 
            <div class="l-contact__wrap">
              <h3 class="u-text-lg l-footer-title">HAYLEY'S PILATES</h3><span class="l-contact__content">訓練師具有專業的培訓及豐富的教學經驗，能夠根據你的需求和目標提供量身打造專屬課程，包括傳統的墊上PILATES、PILATES用具訓練，及針對特定需求的課程，如復健、產後康復等，提供設備齊全的訓練場地，確保學員們能在最佳的狀態下進行訓練。</span>
            </div>
            <div class="l-contact__wrap">
              <h3 class="u-text-lg l-footer-title">FIND US</h3>
              <ul class="l-contact__content"> 
                <li>OPEN | 09:00-18:00</li>
                <li>TEL | 07-552-8837</li>
                <li>ADD | 高雄市鼓山區美術南五街2號2樓</li>
                <li>LINE | @haz_pilates</li>
              </ul>
            </div>
            <div class="l-contact__wrap">
              <h3 class="u-text-lg l-footer-title">NEWS</h3>
              <ul class="l-contact__content">
                <li>2024.03.11 | 河堤店開始營業囉！</li>
                <li>2024.02.09 | 農曆春節教室公休</li>
                <li>2024.01.14 | 開幕限定親子同行課程開放預約！名額有限要搶要快</li>
              </ul>
            </div>
          </div>
        </div>
      </contact>
    </footer>
    <script src="js/swiper.min.js"></script>
    <script src="js/lazyload.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/aos.min.js"></script>
    <script>
      AOS.init({
        // 滾動距離
        offset: 200,
        // 過渡時間
        duration: 1200,
        // 每次都會有動畫
        once: false
      })
          
    </script>
    <script>
      const headerSwiper = new Swiper('.l-banner__swiper', {
        effect: 'fade',
        // 拖放距離
        longSwipesRatio: 0.1,
        loop: true ,
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換頁之後停止自動輪播
          // false 手動之後還是會自動輪播
          disableOnInteraction: false
        }
      })
      
      const courseSwiper = new Swiper('.l-course__swiper', {
        longSwipesRatio: 0.1,
        loop: true,
        speed: 1200,
        // 顯示幾個
        slidesPerView: 3,
        // 間距
        spaceBetween: 16,
        //- navigation: {
        //-   prevEl: '.l-news__btn-swiper.--prev',
        //-   nextEl: '.l-news__btn-swiper.--next',
        //- },
      })
    </script>
  </body>
</html>
